.container {
    display: grid;
    grid-template-areas: 
        "main-graph recommended-portfolios agenda"
        "main-graph recommended-portfolios news-dashboard"
        "fundamentus-data following news-dashboard";
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 10px;
    height: 100vh;
    overflow: hidden;
}

.div-section {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    height: 100%;
    overflow: hidden;
}

.div-section .purpose {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.div-section .content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.dividends-agenda {
    grid-area: agenda;
    height: 60vh;
}

.news-dashboard {
    grid-area: news-dashboard;
    max-height: 38vh; /* Adjust based on your needs */
}

.recommended-portfolios {
    grid-area: recommended-portfolios;
    height: 60vh; /* Adjusted height to make it higher */
}

.fundamentus-data {
    grid-area: fundamentus-data;
    max-height: 38vh; /* Adjust based on your needs */

}

.followed-stocks {
    grid-area: following;
    height: auto;
    max-height: 38vh; /* Adjust based on your needs */
    overflow-y: auto;
    border: 1px solid #ccc;
}

.followed-stock-item {
    margin-bottom: 5px; /* Reduced margin */
    padding: 5px; /* Reduced padding */
    border-bottom: 1px solid #ccc;
}

.followed-stock-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0; /* No padding to reduce height */
    margin: 0; /* No margin to reduce height */
}

.followed-stock-returns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.followed-stock-returns p {
    margin-right: 10px;
    margin-bottom: 0; /* Reduced margin */
}

.main-graph {
    grid-area: main-graph;
    max-height: 100vh; /* Adjust based on your needs */
}
